<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arrayNoDuplicates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tablica bez duplikatów:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/arrayNoDuplicatesContents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/arrayNoDuplicatesContents"
        android:layout_width="261dp"
        android:layout_height="146dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/originalArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oryginalna tablica:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/originalArrayContents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/originalArrayContents"
        android:layout_width="261dp"
        android:layout_height="146dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:text="Maria Skłodowska-Curie"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:text="BETONIARNIA"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="141dp" />

</androidx.constraintlayout.widget.ConstraintLayout>